{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "stdio.h": "c",
        "Swap.C": "cpp",
        "1.C": "cpp",
        "2.C": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "wap.C": "cpp",
        "4.C": "cpp",
        "random": "c",
        "3.C": "cpp",
        "21.C": "cpp",
        "22.C": "cpp",
        "23.C": "cpp",
        "tempCodeRunnerFile.C": "cpp",
        "algorithm": "cpp",
        "24.C": "cpp",
        "25.C": "cpp",
        "25(b).C": "cpp",
        "26.C": "cpp",
        "27.C": "cpp",
        "28.C": "cpp",
        "28(b).C": "cpp",
        "28b.C": "cpp",
        "functional": "cpp",
        "29.C": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "30.C": "cpp",
        "30b.C": "cpp",
        "31.C": "cpp",
        "32.C": "cpp",
        "33.C": "cpp",
        "134.C": "cpp",
        "34.C": "cpp",
        "35.C": "cpp",
        "37.C": "cpp",
        "38.C": "cpp",
        "38b.C": "cpp",
        "39.C": "cpp",
        "39b.C": "cpp",
        "40.C": "cpp",
        "41.C": "cpp",
        "42.C": "cpp",
        "43.C": "cpp",
        "44.C": "cpp",
        "95.C": "cpp",
        "45.C": "cpp",
        "46.C": "cpp",
        "47.C": "cpp",
        "48.C": "cpp",
        "49.C": "cpp",
        "50.C": "cpp",
        "cstring": "cpp",
        "list": "cpp",
        "map": "cpp",
        "stdlib.h": "c",
        "chrono": "c",
        "valarray": "c",
        "25_MenuDriven.C": "cpp",
        "regex": "cpp",
        "7.C": "cpp",
        "31ConstrOverloading.C": "cpp",
        "32_ConstructorsWithDefaultArguments.C": "cpp",
        "34_Copy Constructor.C": "cpp",
        "35_Destructor.C": "cpp",
        "39_ProtectedAccessModifier .C": "cpp",
        "42_ExerciseOnInheritance.C": "cpp",
        "43_AmbiguityResolutionInInheritance.C": "cpp",
        "47_Solution to ExerciseOnCppInheritance.C": "cpp",
        "25Arrayof Objects & PassinObjectsAsFunctionArguments.C": "cpp",
        "26_FriendFunctions.C": "cpp",
        "27_FriendClassesAndMemberFriendFunctions.C": "cpp",
        "41_MultipleInheritance.C": "cpp",
        "58 .C": "cpp",
        "queue.h": "c",
        "26_stack2.h": "c",
        "26_queue.h": "c",
        "math.h": "c",
        "3_chaining.h": "c",
        "12-stackbyll.h": "c"
    }
}